time level   color  age gender  subject
0  2.0333    75  yellow   23   Uomo        2
1  3.0833    70  yellow   23   Uomo        2
2  7.0000    65  yellow   23   Uomo        2
3  8.1500    60  yellow   23   Uomo        2
4  2.1000    55  yellow   23   Uomo        2
...

                          GEE Regression Results
===================================================================================
Dep. Variable:                        time   No. Observations:                  167
Model:                                 GEE   No. clusters:                       23
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                  10
Family:                            Poisson   Mean cluster size:                 7.3
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Sat, 11 Apr 2020   Scale:                           1.000
Covariance type:                    robust   Time:                         12:17:59
=======================================================================================
                        coef        std err    z          P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               1.3806      0.340      4.056      0.000       0.713       2.048
level[T.50]            -0.4014      0.341     -1.178      0.239      -1.069       0.266
level[T.55]            -0.2820      0.370     -0.761      0.446      -1.008       0.444
level[T.60]            -0.0747      0.461     -0.162      0.871      -0.979       0.829
level[T.65]            -0.2023      0.434     -0.466      0.641      -1.053       0.648
level[T.70]            -0.0328      0.480     -0.068      0.946      -0.973       0.908
level[T.75]            -0.4357      0.384     -1.135      0.256      -1.188       0.316
level[T.80]             0.0534      0.346      0.154      0.877      -0.625       0.732
level[T.85]            -0.3333      0.451     -0.739      0.460      -1.218       0.551
level[T.90]            -0.1659      0.578     -0.287      0.774      -1.299       0.967
color[T.blue]           0.2026      0.184      1.099      0.272      -0.159       0.564
color[T.green]         -0.3193      0.165     -1.937      0.053      -0.642       0.004
color[T.grey_scale]     0.3155      0.229      1.378      0.168      -0.133       0.764
color[T.red]           -0.9275      0.105     -8.829      0.000      -1.133      -0.722
color[T.yellow]         0.2881      0.172      1.674      0.094      -0.049       0.625
gender[T.Uomo]          0.0559      0.170      0.329      0.742      -0.277       0.389
age                     0.0225      0.003      7.739      0.000       0.017       0.028
==============================================================================
