                              GEE Regression Results
===================================================================================
Dep. Variable:                        time   No. Observations:                  167
Model:                                 GEE   No. clusters:                       23
Method:                        Generalized   Min. cluster size:                   2
                      Estimating Equations   Max. cluster size:                  10
Family:                              Gamma   Mean cluster size:                 7.3
Dependence structure:         Independence   Num. iterations:                     2
Date:                     Mon, 13 Apr 2020   Scale:                           1.378
Covariance type:                    robust   Time:                         00:35:14
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.2760      0.033      8.474      0.000       0.212       0.340
level[T.50]             0.0868      0.049      1.781      0.075      -0.009       0.182
level[T.55]             0.0440      0.033      1.318      0.187      -0.021       0.109
level[T.60]             0.0211      0.036      0.589      0.556      -0.049       0.091
level[T.65]             0.0350      0.039      0.901      0.367      -0.041       0.111
level[T.70]             0.0190      0.033      0.570      0.569      -0.046       0.084
level[T.75]             0.0657      0.035      1.867      0.062      -0.003       0.135
level[T.80]             0.0123      0.023      0.532      0.595      -0.033       0.058
level[T.85]             0.0396      0.071      0.560      0.576      -0.099       0.178
level[T.90]            -0.0710      0.022     -3.248      0.001      -0.114      -0.028
color[T.blue]          -0.0659      0.029     -2.263      0.024      -0.123      -0.009
color[T.green]          0.0461      0.024      1.921      0.055      -0.001       0.093
color[T.grey_scale]    -0.0763      0.033     -2.312      0.021      -0.141      -0.012
color[T.red]            0.1753      0.079      2.224      0.026       0.021       0.330
color[T.yellow]        -0.0589      0.022     -2.626      0.009      -0.103      -0.015
gender[T.Uomo]         -0.0258      0.024     -1.079      0.281      -0.073       0.021
age                    -0.0039      0.000     -8.111      0.000      -0.005      -0.003
==============================================================================
Skew:                          1.5854   Kurtosis:                       5.4632
Centered skew:                 1.2134   Centered kurtosis:              4.4385
==============================================================================
